# miroku

./: .gitignore  LICENSE  README.md  miroku.slnx
.github/workflows/: main_kagami.yml  main_miroku.yml  miroku.yml
src/Miroku.Core/: MessageDto.cs  MessageRole.cs
src/Miroku.Core/Extensions/: ValidationExtensions.cs
src/Miroku.Core/Models/: BaseDto.cs
src/Miroku.Data/: Miroku.Data.csproj  MirokuContext.cs
src/Miroku.Data/Entities/: BaseEntity.cs  Conversation.cs  Message.cs  User.cs
src/Miroku.Data/Migrations/: 20260510043749_InitialSchema.Designer.cs  20260510043749_InitialSchema.cs  20260517030842_001.Designer.cs  20260517030842_001.cs  MirokuContextModelSnapshot.cs
src/Miroku.Ollama/: Miroku.Ollama.csproj  OllamaClient.cs  OllamaSettings.cs  PromptHelper.cs
src/Miroku.Ollama/Extensions/: ServiceCollectionExtensions.cs
src/Miroku.Ollama/Models/: OllamaGenerateResponse.cs
src/Miroku.Ollama/Models/Requests/: BaseRequest.cs  ChatRequest.cs  ChatRequestMessage.cs  GenerateRequest.cs
src/Miroku.Ollama/Models/Responses/: ChatResponses.cs
src/Miroku.Ollama/Prompts/: ConversationName.txt  DefaultPrompt.txt  Nyx.txt  Smoothie.txt
src/Miroku.Web/: Miroku.Web.csproj  Program.cs
src/Miroku.Web/Components/: App.razor  _Imports.razor
src/Miroku.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Miroku.Web/Components/Pages/: Home.razor
src/Miroku.Web/Configuration/: Settings.cs
src/Miroku.Web/Services/: ConversationService.cs  CookieService.cs  MessageService.cs  UserService.cs
src/Miroku.Web/ViewModels/: BaseViewModel.cs  ConversationViewModel.cs  MessageViewModel.cs  UserViewModel.cs
src/Miroku.Web/wwwroot/: app.css
src/Miroku.Web/wwwroot/js/: site.js
