<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Prompts\ConversationName.txt" />
    <None Remove="Prompts\Default02.txt" />
    <None Remove="Prompts\DefaultPrompt.txt" />
    <None Remove="Prompts\Nyx.txt" />
    <None Remove="Prompts\Smoothie.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\ConversationName.txt" />
    <EmbeddedResource Include="Prompts\Default02.txt" />
    <EmbeddedResource Include="Prompts\DefaultPrompt.txt" />
    <EmbeddedResource Include="Prompts\Nyx.txt" />
    <EmbeddedResource Include="Prompts\Smoothie.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miroku.Core\Miroku.Core.csproj" />
  </ItemGroup>

</Project>
