<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miroku.Core\Miroku.Core.csproj" />
    <ProjectReference Include="..\Miroku.Data\Miroku.Data.csproj" />
    <ProjectReference Include="..\Miroku.Ollama\Miroku.Ollama.csproj" />
  </ItemGroup>

</Project>
